<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Chaskis.UnitTests.ChaskisTests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="NUnit" Version="3.10.1" />
      <PackageReference Include="NUnit.Console" Version="3.8.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChaskisCore\Chaskis.Core.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Chaskis\Chaskis.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
