<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Chaskis.UnitTests.CoreTests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="..\UnitTests.Common\UnitTests.Common.projitems" Label="Shared" />
  
  <ItemGroup>
      <PackageReference Include="NUnit" Version="3.10.1" />
      <PackageReference Include="NUnit.Console" Version="3.8.0" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
      <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.5.0" />
      <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.6.0" />
      <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.5.0" />
      <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.3" />
      <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.7.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
      <PackageReference Include="Castle.Core" version="4.3.0" />
      <PackageReference Include="Moq" version="4.8.3" />
      <PackageReference Include="System.Threading.Tasks.Extensions" version="4.3.0" />
      <PackageReference Include="System.ValueTuple" version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChaskisCore\Chaskis.Core.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>