This test ensures querying the about command works as expected for both the default plugin and other plugins.

 * Ensure we can query the default plugin
 
We don't care what the about message is for the default plugin, as long as it starts with "About", and has the license
information in it.
 
|'''Send Message'''    |!${botname} about                                                      |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|About\s+'${default_plugin_name}':.+http://www.boost.org/LICENSE_1_0.txt|'''On Channel'''|${channel1}                     |
 
|'''Send Message'''    |@${botname} about ${default_plugin_name}                               |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|About\s+'${default_plugin_name}':.+http://www.boost.org/LICENSE_1_0.txt|'''On Channel'''|${channel1}                     |
 
 * Ensure we can query a specific plugin's about information

There should be "Regression Tests" somewhere in the about message.

|'''Send Message'''    |!${botname}: about ${regression_test_plugin_name}          |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|About\s+'${regression_test_plugin_name}':.+Regression Tests|'''On Channel'''|${channel1}                     |
 

 * Ensure querying a non-existant plugin does not result in a crash
 
|'''Send Message'''    |@${botname}: about herpderp                           |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|'herpderp'\s+is\s+not\s+a\s+plugin\s+I\s+have\s+loaded|'''On Channel'''|${channel1}                     |
