# Chaskis

./: .gitattributes  .gitignore  .gitmodules  .tgitconfig  .travis.yml  README.md  README.md.template  SConstruct  WritingPlugins.md  appveyor.yml  build.cake  build.ps1  cake.config  templatize.ps1
Chaskis/: BuildInstall.py  Chaskis.sln  ChaskisInstaller.sln  Compile.sh  Directory.Build.props  Directory.Build.targets  RunTest.bat  RunTest.sh
Chaskis/Chaskis/: ArgumentParser.cs  AssemblyConfig.cs  BootStrapper.cs  Chaskis.cs  Chaskis.csproj  Chaskis.exe.manifest  ChaskisMain.cs  DefaultHandlers.cs  Exceptions.cs  PluginConfig.cs  PluginManager.cs  Program.cs  XmlLoader.cs
Chaskis/Chaskis.Service/: Chaskis.Service.csproj  Chaskis.Service.exe.manifest  Program.cs  ServiceMain.cs  Worker.cs
Chaskis/Chaskis.Service/Properties/: launchSettings.json
Chaskis/Chaskis/Config/: SampleIrcConfig.xml  SamplePluginConfig.xml
Chaskis/Chaskis/Documentation/: ChaskisIrcConfigSchema.xsd  PluginConfigSchema.xsd
Chaskis/Chaskis/Properties/: AssemblyInfo.cs
Chaskis/ChaskisCliInstaller/: ChaskisCliInstaller.csproj  Installer.cs  Program.cs  Readme.md
Chaskis/ChaskisCore/: Chaskis.Core.csproj  Chaskis.Core.nuspec  Chaskis.Core.nuspec.template  ChaskisChannel.cs  ChaskisCore.csproj  ChaskisCore.nuspec  ChaskisCore.nuspec.template  ChaskisCoreEvents.cs  ChaskisEvent.cs  ChaskisEventFactory.cs  ChaskisEventHandler.cs  ChaskisPlugin.cs  Enums.cs  EventHandlerException.cs  IChaskisEventScheduler.cs  IChaskisEventSender.cs  IConnection.cs  IInterPluginEventSender.cs  IIrcWriter.cs  IPlugin.cs  InterPluginEvent.cs  InterPluginEventFactory.cs  IrcBot.cs  IrcConfig.cs  IrcConnection.cs  IrcMac.cs  IrcReconnector.cs  IrcResponse.cs  IrcWatchdog.cs  JoinHandler.cs  MacWriter.cs  MessageHandler.cs  Parsing.cs  PartHandler.cs  PingHandler.cs  PluginInitor.cs  PongHandler.cs  Regexes.cs  StringParsingQueue.cs
Chaskis/ChaskisCore/Handlers/: ActionHandler.cs  ActionHandlerArgs.cs  ActionHandlerConfig.cs  AllHandler.cs  AllHandlerArgs.cs  AllHandlerConfig.cs  BaseConnectionEventArgs.cs  BaseConnectionEventConfig.cs  BaseConnectionEventHandler.cs  BaseCoreEventArgs.cs  BaseCoreEventConfig.cs  BaseCoreEventHandler.cs  BaseIrcHandler.cs  BasePrivateMessageConfig.cs  BasePrivateMessageHandlerArgs.cs  BaseSendMessageEventArgs.cs  ChaskisEventHandler.cs  ConnectedEventArgs.cs  ConnectedEventHandler.cs  CtcpPingHandler.cs  CtcpPingHandlerConfig.cs  HandlerArgs.cs  IConnectionEvent.cs  IConnectionEventArgs.cs  IConnectionEventConfig.cs  ICoreEventArgs.cs  ICoreEventConfig.cs  IHandlerConfig.cs  IIrcHandler.cs  IPrivateMessageConfig.cs  IPrivateMessageHandlerArgs.cs  InterPluginEventHandler.cs  JoinHandler.cs  JoinHandlerConfig.cs  KickHandler.cs  KickHandlerArgs.cs  KickHandlerConfig.cs  MessageHandler.cs  MessageHandlerArgs.cs  MessageHandlerConfig.cs  (+5 more)
Chaskis/ChaskisCore/Properties/: AssemblyInfo.cs
Chaskis/ChaskisService/: ChaskisService.Designer.cs  ChaskisService.cs  ChaskisService.csproj  ChaskisService.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
Chaskis/ChaskisService/Properties/: AssemblyInfo.cs
Chaskis/DevOps/: ChaskisContext.cs  DefaultTask.cs  DevOps.csproj  DistroCreator.cs  ImportantPaths.cs  MsBuildHelpers.cs  Program.cs  TestArguments.cs
Chaskis/DevOps/Tasks/: AppVeyorTask.cs  BuildMsiTask.cs  BuildReleaseTask.cs  ChocolateyPackTask.cs  DebianBuildTask.cs  DockerTasks.cs  MakeDistroTask.cs  NuGetPackTask.cs  PkgBuildTask.cs  RegressionTestTasks.cs  ReleaseNoteTask.cs  RpmBuildTask.cs  RunUnitTestTask.cs  SpecFileTask.cs  TemplateTask.cs  UpdateLicenseHeaderTask.cs  VersionDumpTask.cs
Chaskis/DevOps/Template/: FileToTemplate.cs  FilesToTemplate.cs  TemplateConstants.cs  Templatizer.cs
Chaskis/GenericIrcBot/: AllHandler.cs  ChaskisCore.csproj  Enums.cs  GenericIrcBot.csproj  IConnection.cs  IHandlerConfig.cs  IIrcHandler.cs  IIrcWriter.cs  IPlugin.cs  IrcBot.cs  IrcConfig.cs  IrcConnection.cs  IrcResponse.cs  JoinHandler.cs  MessageHandler.cs  Parsing.cs  PartHandler.cs  PingHandler.cs  PluginInitor.cs  PongHandler.cs
Chaskis/GenericIrcBot/Properties/: AssemblyInfo.cs
Chaskis/Install/ChaskisCliInstaller/: Chaskis.CliInstaller.csproj  ChaskisCliInstaller.csproj  Installer.cs  Program.cs
Chaskis/Install/chocolatey/: VERIFICATION.txt
Chaskis/Install/linux/: PKGBUILD  PKGBUILD.template
Chaskis/Install/windows/: ChaskisInstaller.wixproj  Product.wxs  Product.wxs.linux  Product.wxs.template  Readme.md
Chaskis/Plugins/CapsWatcher/: CapsWatcher.cs  CapsWatcher.csproj  CapsWatcherConfig.cs  Readme.md  XmlLoader.cs
Chaskis/Plugins/ConsoleOut/: ConsoleOut.cs  ConsoleOut.csproj  Readme.md
Chaskis/Plugins/CowSayBot/: CowFileInfo.cs  CowSayBot.cs  CowSayBot.csproj  CowSayBotConfig.cs  Readme.md  XmlLoader.cs
Chaskis/Plugins/CrossChannel/: CrossChannel.cs  CrossChannel.csproj  CrossChannelPlugin.cs  Readme.md
Chaskis/Plugins/HttpServer/: Enums.cs  HttpResponseHandler.cs  HttpResponseInfo.cs  HttpServer.cs  HttpServer.csproj  HttpServerConfig.cs  HttpServerPlugin.cs  Readme.md  XmlLoader.cs
Chaskis/Plugins/IrcLogger/: IrcLogger.cs  IrcLogger.csproj  IrcLoggerConfig.cs  LogManager.cs  Readme.md  XmlLoader.cs
Chaskis/Plugins/IsItDownBot/: IsItDownBot.cs  IsItDownBot.csproj  IsItDownBotConfig.cs  IsItDownChecker.cs  XmlLoader.cs
Chaskis/Plugins/KarmaBot/: App.config  IrcUser.cs  KarmaBot.cs  KarmaBot.csproj  (+5 more)
Chaskis/RegressionTests/: .gitignore  LaunchFitnesse.bat  RunRegression.bat  RunRegression.sh  SConscript  SConstruct  bootstrap.bat  bootstrap.sh
Chaskis/Tests/: AllHandlerTest.cs  App.config  ArgumentParserTest.cs  AssemblyConfigTest.cs  ChaskisEventHandlerTest.cs  ChaskisEventTest.cs  IrcConfigTest.cs  IrcResponseTest.cs  JoinHandlerTest.cs  MessageHandlerTest.cs  ParsingTests.cs  PartHandlerTest.cs  PingHandlerTest.cs  PongHandlerTest.cs  RegexTests.cs  TestHelpers.cs  Tests.csproj  XmlLoaderTests.cs  packages.config
Chaskis/UnitTests/: Chaskis.UnitTests.csproj
Chaskis/XmlBot/: XmlBot.cs  XmlBot.csproj  XmlLoader.cs
(+881 files in other folders)
