!define reason {Some Reason}
 
 * Without Reason

|'''Send Kicked'''     |${testuser}                                                               |'''From'''      |${channel1}|'''By'''|${adminuser}|
|'''Wait For Message'''|${testuser}\s+has\s+been\s+kicked\s+from\s+${channel1}\s+by\s+${adminuser}|'''On Channel'''|${channel1}                      |

 * With Reason
 
|'''Send Kicked'''     |${testuser}                                                                                            |'''From'''      |${channel1}|'''By'''|${adminuser}|'''With Reason'''|${reason}|
|'''Wait For Message'''|${testuser}\s+has\s+been\s+kicked\s+from\s+${channel1}\s+by\s+${adminuser}\s+for\s+reason\s+'${reason}'|'''On Channel'''|${channel1}                                                  |
