//
//          Copyright Seth Hendrick 2020.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)
//

// .cs IS AN AUTOGENERATED FILE, ONLY EDIT THE .cs.template FILE, OR THIS WILL BE OVERWRITTEN!

namespace Chaskis.RegressionTests.TestCore
{
    /// <summary>
    /// Constants that are filled in during the template time-frame.
    /// </summary>
    public class ChaskisConstants
    {
        /// <summary>
        /// Expected version of Chaskis.exe.
        /// </summary>
        internal const string ExpectedChaskisExeVersion = "{%ChaskisMainVersion%}";

        /// <summary>
        /// Expected version of Chaskis.Core.
        /// </summary>
        internal const string ExpectedChaskisCoreVersion = "{%ChaskisCoreVersion%}";

        /// <summary>
        /// Expected default plugin name of Chaskis.
        /// </summary>
        internal const string ExpectedDefaultPluginName = "{%DefaultPluginName%}";

        /// <summary>
        /// Expected name of the regression test plugin.
        /// </summary>
        internal const string ExpectedRegressionTestPluginName = "{%RegressionTestPluginName%}";

        /// <summary>
        /// Expected version of the regression test plugin.
        /// </summary>
        internal const string ExpectedRegressionTestPluginVersion = "{%RegressionTestPluginVersion%}";

        /// <summary>
        /// Expected URL to the project (GitHub).
        /// </summary>
        internal const string ExpectedProjectUrl = "{%ProjectUrl%}";

        /// <summary>
        /// Expected URL Chaskis's License File on GitHub.
        /// </summary>
		internal const string ExpectedLicenseUrl = "{%LicenseUrl%}";
    }
}
