This test ensures the plugin list command works as expected.

For this test, we'll only look for the regression test plugin and the chaskis (default) plugin.  We don't care about the others
(if we list those 2, we are good enough.  Plus, we don't want to modify this file whenever the test environment changes).
The default plugin is always added last, should it should show up last.

|'''Send Message'''    |!${botname} plugins                                                                            |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|List\s+of\s+plugins\s+I\s+am\s+running:.+${regression_test_plugin_name}.+${default_plugin_name}|'''On Channel'''|${channel1}                     |
 
|'''Send Message'''    |@${botname}: pluginlist                                                                        |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|List\s+of\s+plugins\s+I\s+am\s+running:.+${regression_test_plugin_name}.+${default_plugin_name}|'''On Channel'''|${channel1}                     |

|'''Send Message'''    |!${botname}: plugin list                                                                       |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|List\s+of\s+plugins\s+I\s+am\s+running:.+${regression_test_plugin_name}.+${default_plugin_name}|'''On Channel'''|${channel1}                     |
