 * Good case, with no message (no message for parts uses the environment's quit message)
|'''Send post request to'''|http://localhost:${http_port}/part|'''with query'''|channel=${channel1}|'''Expect'''|OK|
|'''Wait For String'''     |PART\s+${channel1}\s+:I'm going down!                                                  |

 * Good case, with message
|'''Send post request to'''|http://localhost:${http_port}/part|'''with query'''|channel=${channel1}&message=somemessage|'''Expect'''|OK|
|'''Wait For String'''     |PART\s+${channel1}\s+:somemessage                                                                          |

 * Bad case, missing channel
|'''Send post request to'''|http://localhost:${http_port}/part|'''with query'''|message=somemessage|'''Expect'''|!-BadRequest-!|

 * Bad case, missing everything
|'''Send post request to'''|http://localhost:${http_port}/part|'''with query'''|lol=somemessage|'''Expect'''|!-BadRequest-!|
