<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetRunner" Version="1.0.11" />
  </ItemGroup>

  <Import Project="..\..\..\SethCS\SethCS\SethCS.projitems" Label="Shared" />

</Project>
