<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="$(MSBuildThisFileDirectory)\..\SethCS\Directory.Build.targets"/>
    <ItemGroup>
        <PackageReference Update="System.Threading.Channels" Version="5.0.0" />
        <PackageReference Update="Flurl.Http" Version="3.2.0" />
    </ItemGroup>
</Project>
