 * Good case, with no message
 
|'''Send post request to'''|http://localhost:${http_port}/kick|'''with query'''|user=${testuser}&channel=${channel1}|'''Expect'''|OK|
|'''Wait For String'''     |KICK\s+${channel1}\s+${testuser}                                                                        |

 * Good case, with message
 
|'''Send post request to'''|http://localhost:${http_port}/kick|'''with query'''|user=${testuser}&channel=${channel1}&message=somemessage|'''Expect'''|OK|
|'''Wait For String'''     |KICK\s+${channel1}\s+${testuser}\s+:somemessage                                                                             |

 * Bad case, missing channel
|'''Send post request to'''|http://localhost:${http_port}/kick|'''with query'''|user=${testuser}&message=somemessage|'''Expect'''|!-BadRequest-!|

 * Bad case, missing user
|'''Send post request to'''|http://localhost:${http_port}/kick|'''with query'''|channel=${channel1}&message=somemessage|'''Expect'''|!-BadRequest-!|

 * Bad case, missing everything
|'''Send post request to'''|http://localhost:${http_port}/kick|'''with query'''|lol=somemessage|'''Expect'''|!-BadRequest-!|
