<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChaskisCore\Chaskis.Core.csproj" />
    <ProjectReference Include="..\Chaskis\Chaskis.csproj" />
    <ProjectReference Include="..\Plugins\CapsWatcher\CapsWatcher.csproj" />
    <ProjectReference Include="..\Plugins\ConsoleOut\ConsoleOut.csproj" />
    <ProjectReference Include="..\Plugins\CowSayBot\CowSayBot.csproj" />
    <ProjectReference Include="..\Plugins\CrossChannel\CrossChannel.csproj" />
    <ProjectReference Include="..\Plugins\IrcLogger\IrcLogger.csproj" />
    <ProjectReference Include="..\Plugins\IsItDownBot\IsItDownBot.csproj" />
    <ProjectReference Include="..\Plugins\KarmaBot\KarmaBot.csproj" />
    <ProjectReference Include="..\Plugins\MathBot\MathBot.csproj" />
    <ProjectReference Include="..\Plugins\MessageFixerBot\MessageFixerBot.csproj" />
    <ProjectReference Include="..\Plugins\NewVersionNotifier\NewVersionNotifier.csproj" />
    <ProjectReference Include="..\Plugins\QuoteBot\QuoteBot.csproj" />
    <ProjectReference Include="..\Plugins\RssBot\RssBot.csproj" />
    <ProjectReference Include="..\Plugins\ServerDiagnostics\ServerDiagnostics.csproj" />
    <ProjectReference Include="..\Plugins\UrlBot\UrlBot.csproj" />
    <ProjectReference Include="..\Plugins\UserListBot\UserListBot.csproj" />
    <ProjectReference Include="..\Plugins\WeatherBot\WeatherBot.csproj" />
    <ProjectReference Include="..\Plugins\WelcomeBot\WelcomeBot.csproj" />
    <ProjectReference Include="..\Plugins\XmlBot\XmlBot.csproj" />
    <ProjectReference Include="..\RegressionTests\RegressionTestPlugin\RegressionTestPlugin.csproj" />
  </ItemGroup>

</Project>
