%define name chaskis
%define version {%ChaskisMainVersion%}
%define unmangled_version {%ChaskisMainVersion%}
%define release 1
%define source https://github.com/xforever1313/Chaskis/archive/%{unmangled_version}.tar.gz
%define untardir Chaskis-%{unmangled_version}
%define libdir /usr/lib/

Summary: {%Summary%}
Name: %{name}
Version: %{version}
Release: %{release}
Source0: %{source}
License: BSL
Prefix: %{_prefix}
BuildArch: noarch
Requires: mono-core
BuildRequires: nuget git mono-devel
Vendor: {%Author%} <{%AuthorEmail%}>
Url: {%ProjectUrl%}

%description
{%Description%}

%prep
wget %{source} -O %{_sourcedir}/%{unmangled_version}.tar.gz

%check
cd %{untardir}/Chaskis
mono ./packages/NUnit.ConsoleRunner.3.5.0/tools/nunit3-console.exe ./Tests/bin/Release/Tests.dll

%build
mkdir %{_builddir}/%{untardir}
tar -xvf %{_sourcedir}/%{unmangled_version}.tar.gz -C %{_builddir}/
cd %{untardir}
git clone https://github.com/xforever1313/sethcs SethCS
nuget restore ./Chaskis/Chaskis.sln
xbuild /p:Configuration=Release ./Chaskis/Chaskis.sln

%install
cd %{untardir}
mkdir -p %{buildroot}%{libdir}
mono ./Chaskis/Install/ChaskisCliInstaller/bin/Release/ChaskisCliInstaller.exe ./Chaskis %{buildroot}/%{libdir} ./Chaskis/Install/windows/Product.wxs Release

mkdir -p %{buildroot}%{libdir}systemd/user
cp ./Chaskis/Install/linux/systemd/chaskis.service %{buildroot}%{libdir}/systemd/user/chaskis.service

mkdir -p %{buildroot}%{_bindir}/
cp ./Chaskis/Install/linux/bin/chaskis %{buildroot}%{_bindir}/chaskis

%files
%{libdir}/Chaskis/*
%{_bindir}/chaskis
%{libdir}/systemd/user/chaskis.service
