%define name chaskis
%define version {%ChaskisMainVersion%}
%define unmangled_version {%ChaskisMainVersion%}
%define release 1
%define source https://files.shendrick.net/projects/chaskis/releases/%{unmangled_version}/linux/debian/chaskis.deb
%define libdir /usr/lib/

Summary: {%Summary%}
Name: %{name}
Version: %{version}
Release: %{release}
Source0: %{source}
License: BSL
Prefix: %{_prefix}
BuildArch: noarch
Requires: mono-core
BuildRequires: tar wget
Vendor: {%Author%} <{%AuthorEmail%}>
Url: {%ProjectUrl%}

# Since there is already a .deb file that we compile and upload to our server,
# there is no need to recompile.  Just unpack the .deb and call it a day.

%description
{%Description%}

%prep
# OpenSuse apparently doesn't like Let's Encrypt for some reason, so hence the --no-check-certificate.
wget %{source} -O %{_sourcedir}/chaskis.deb --no-check-certificate

%check
cd %{_sourcedir}
echo '{%DebCheckSum%}  chaskis.deb' | sha256sum --check

%build
# unarchive the .deb file.  The .deb file
# has files that need to be installed in the data.tar.xz file.
# put that through tar, and everything will end up in a
# usr directory.
cd %{_sourcedir}
ar p %{_sourcedir}/chaskis.deb data.tar.xz | tar xJ -C %{_builddir}
chmod -R g-w %{_builddir}/usr

%install
mv %{_builddir}/usr %{buildroot}/usr

%files
%{libdir}/Chaskis/*
%{_bindir}/chaskis
%{libdir}/systemd/user/chaskis.service
