<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <!-- Required for HttpClient to work in unit tests. https://github.com/aspnet/Hosting/issues/926 -->
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Chaskis.UnitTests.PluginTests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="..\UnitTests.Common\UnitTests.Common.projitems" Label="Shared" />
  
  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Castle.Core" version="4.4.0" />
      <PackageReference Include="Moq" version="4.13.1" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
      <PackageReference Include="System.Threading.Tasks.Extensions" version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChaskisCore\Chaskis.Core.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\CapsWatcher\CapsWatcher.csproj">
      <Name>CapsWatcher</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\ConsoleOut\ConsoleOut.csproj">
      <Name>ConsoleOut</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\CowSayBot\CowSayBot.csproj">
      <Name>CowSayBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\CrossChannel\CrossChannel.csproj">
      <Name>CrossChannel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\HttpServer\HttpServer.csproj" />
    <ProjectReference Include="..\..\Plugins\IrcLogger\IrcLogger.csproj">
      <Name>IrcLogger</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\IsItDownBot\IsItDownBot.csproj">
      <Name>IsItDownBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\KarmaBot\KarmaBot.csproj">
      <Name>KarmaBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\MathBot\MathBot.csproj">
      <Name>MathBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\MessageFixerBot\MessageFixerBot.csproj">
      <Name>MessageFixerBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\NewVersionNotifier\NewVersionNotifier.csproj">
      <Name>NewVersionNotifier</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\QuoteBot\QuoteBot.csproj">
      <Name>QuoteBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\RssBot\RssBot.csproj">
      <Name>RssBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\ServerDiagnostics\ServerDiagnostics.csproj">
      <Name>ServerDiagnostics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\UrlBot\UrlBot.csproj">
      <Name>UrlBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\UserListBot\UserListBot.csproj">
      <Name>UserListBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\WeatherBot\WeatherBot.csproj">
      <Name>WeatherBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\WelcomeBot\WelcomeBot.csproj">
      <Name>WelcomeBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\XmlBot\XmlBot.csproj">
      <Name>XmlBot</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
</Project>
