 * Hang for more than the timeout of 10 seconds.
 
|'''Set Http Server Hang Time To'''|15000|

 * Try an update.  We expect an Exception to occur due to a timeout.

|'''Send Message'''   |!debug rssbot updatefeed http://127.0.0.1:${httpport}/feed.xml              |'''to channel'''               |${channel1}|'''as'''|${adminuser}|
|'''Wait For String'''|An\s+Exception\s+was\s+caught\s+while\s+updating\s+feed                     |'''From Chaskis With Timeout'''|15000                            |
|'''Wait For String'''|System\.Threading\.Tasks\.TaskCanceledException:\s+A\s+task\s+was\s+canceled|'''From Chaskis With Timeout'''|5000                             |

|'''Set Http Server Hang Time To'''|0|

 * Ensure we didn't break anything.  Do an update.
 
|'''Send Message'''   |!debug rssbot updatefeed http://127.0.0.1:${httpport}/feed.xml|'''to channel'''               |${channel1}|'''as'''|${adminuser}|
|'''Wait For String'''|No\s+updates\s+for\s+RSS\s+feed                               |'''From Chaskis With Timeout'''|10000                            |
