<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Chaskis.Plugins.MeetBot</RootNamespace>
    <Authors>Seth Hendrick</Authors>
    <Product />
    <Copyright>Seth Hendrick 2020</Copyright>
    <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation\DefaultCommands.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\DefaultCommands.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChaskisCore\Chaskis.Core.csproj" />
  </ItemGroup>

</Project>
