<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaskis.Service\Chaskis.Service.csproj" />
    <ProjectReference Include="..\ChaskisCore\Chaskis.Core.csproj" />
    <ProjectReference Include="..\Chaskis\Chaskis.csproj" />
    <ProjectReference Include="..\Install\ChaskisCliInstaller\Chaskis.CliInstaller.csproj" />
    <ProjectReference Include="..\Plugins\CapsWatcher\CapsWatcher.csproj" />
    <ProjectReference Include="..\Plugins\ConsoleOut\ConsoleOut.csproj" />
    <ProjectReference Include="..\Plugins\CowSayBot\CowSayBot.csproj" />
    <ProjectReference Include="..\Plugins\CrossChannel\CrossChannel.csproj" />
    <ProjectReference Include="..\Plugins\HttpServer\HttpServer.csproj" />
    <ProjectReference Include="..\Plugins\IrcLogger\IrcLogger.csproj" />
    <ProjectReference Include="..\Plugins\IsItDownBot\IsItDownBot.csproj" />
    <ProjectReference Include="..\Plugins\KarmaBot\KarmaBot.csproj" />
    <ProjectReference Include="..\Plugins\MathBot\MathBot.csproj" />
    <ProjectReference Include="..\Plugins\MeetBot\MeetBot.csproj" />
    <ProjectReference Include="..\Plugins\MessageFixerBot\MessageFixerBot.csproj" />
    <ProjectReference Include="..\Plugins\NewVersionNotifier\NewVersionNotifier.csproj" />
    <ProjectReference Include="..\Plugins\QuoteBot\QuoteBot.csproj" />
    <ProjectReference Include="..\Plugins\RssBot\RssBot.csproj" />
    <ProjectReference Include="..\Plugins\ServerDiagnostics\ServerDiagnostics.csproj" />
    <ProjectReference Include="..\Plugins\UrlBot\UrlBot.csproj" />
    <ProjectReference Include="..\Plugins\UserListBot\UserListBot.csproj" />
    <ProjectReference Include="..\Plugins\WeatherBot\WeatherBot.csproj" />
    <ProjectReference Include="..\Plugins\WelcomeBot\WelcomeBot.csproj" />
    <ProjectReference Include="..\Plugins\XmlBot\XmlBot.csproj" />
  </ItemGroup>

</Project>
