<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.ArgumentBinder" Version="3.0.0" />
    <PackageReference Include="Cake.FileHelpers" Version="4.0.1" />
    <PackageReference Include="Cake.Frosting" Version="3.0.0" />
    <PackageReference Include="Cake.LicenseHeaderUpdater" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SethCS\Seth.CakeLib\Seth.CakeLib.csproj" />
  </ItemGroup>

</Project>
