<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="..\..\SethCS\SethCS\SethCS.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    
    <!--
    A way to work around the issue in MSBuild reported here: https://github.com/mono/mono/issues/9280.  This happens if the SDK Resolver is not installed.
    Setting this condition allow one to compile, but it will make a warning.
    -->
    <PackageReference Condition="$(NoDotNet)!=''" Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\AnyInterPluginEvent\" />
    <Folder Include="Handlers\SendKick\" />
    <Folder Include="Handlers\SendPart\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ChaskisCore</PackageId>
    <Version>0.31.0</Version>
    <Authors>Seth Hendrick</Authors>
    <Company />
    <!--
      This is here so our templates can get it
      <PackageLicenseUrl>https://github.com/xforever1313/Chaskis/blob/master/LICENSE_1_0.txt</PackageLicenseUrl>
    -->
    <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xforever1313/Chaskis/</PackageProjectUrl>
    <icon>../../Documentation/icon.png</icon>
    <PackageIconUrl>https://files.shendrick.net/projects/chaskis/assets/icon.png</PackageIconUrl>
    <PackageTags>chaskis irc bot framework plugin seth hendrick xforever1313 docker linux windows</PackageTags>
    <Copyright>Copyright © Seth Hendrick 2016-2020</Copyright>
    <RepositoryUrl>https://github.com/xforever1313/Chaskis.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Chaskis is a framework for creating IRC Bots in an easy way.  It is a plugin-based architecture written in C# that can be run on Windows or Linux.  Users of the bot can add or remove plugins to run, or even write their own.

Chaskis is named after the [Chasqui](https://en.wikipedia.org/wiki/Chasqui), messengers who ran trails in the Inca Empire to deliver messages.</Description>
    <PackageReleaseNotes>View release notes here: [https://github.com/xforever1313/Chaskis/releases](https://github.com/xforever1313/Chaskis/releases)</PackageReleaseNotes>
  </PropertyGroup>
  
</Project>
