<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <licenseUrl>{%LicenseUrl%}</licenseUrl>
    <projectUrl>{%ProjectUrl%}</projectUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>{%ReleaseNotes%}</releaseNotes>
    <copyright>{%CopyRight%}</copyright>
    <tags>{%CoreTags%}</tags>
    <iconUrl>{%IconUrl%}</iconUrl>
  </metadata>
</package>