 * Check to see if we try to reconnect when our watchdog times out
 
|'''Set Ping Response'''|false                                                                                                                                                                                                                                                        |
|'''Wait For String'''  |PING\s+watchdog                                                                                                                                                                                                        |'''With Timeout'''             |70000|
|'''Wait For String'''  |<chaskis_event source_type="CORE" source_plugin="IRC" dest_plugin=""><args><event_id>WATCHDOG\s+FAILED</event_id><server>(?<server>\S+)</server><nick>${botname}</nick></args><passthrough_args /></chaskis_event>     |'''From Chaskis With Timeout'''|150000|
|'''Wait For String'''  |<chaskis_event source_type="CORE" source_plugin="IRC" dest_plugin=""><args><event_id>DISCONNECTING</event_id><server>(?<server>\S+)</server><nick>${botname}</nick></args><passthrough_args /></chaskis_event>         |'''From Chaskis With Timeout'''|15000|
|'''Wait For String'''  |<chaskis_event source_type="CORE" source_plugin="IRC" dest_plugin=""><args><event_id>DISCONNECTED</event_id><server>(?<server>\S+)</server><nick>${botname}</nick></args><passthrough_args /></chaskis_event>          |'''From Chaskis With Timeout'''|15000|
|'''Set Ping Response'''|true                                                                                                                                                                                                                                                         |
|'''Reset Server Connection'''                                                                                                                                                                                                                                                        |
|'''Wait For String'''  |<chaskis_event source_type="CORE" source_plugin="IRC" dest_plugin=""><args><event_id>ATTEMPTING\s+RECONNECT</event_id><server>(?<server>\S+)</server><nick>${botname}</nick></args><passthrough_args /></chaskis_event>|'''From Chaskis With Timeout'''|70000|
|''' Wait For Connection '''                                                                                                                                                                                                                                                          |
|''' Wait For String '''|<chaskis_event source_type="CORE" source_plugin="IRC" dest_plugin=""><args><event_id>CONNECTED</event_id><server>(?<server>\S+)</server><nick>${botname}</nick></args><passthrough_args /></chaskis_event>             |'''From Chaskis With Timeout'''|15000|

 * Test Coms after re-connecting
!include <ChaskisTests.BuildingBlocks.SendCanary
