Note: "USA" and "NY" are consided "Ignores".

!2 Positive Cases
Ensure the bot is triggered.

 * Test Shouting with spaces

|'''Send Message'''|THIS IS ME SHOUTING|'''To Channel'''|#Chaskistest|'''As'''|someuser|'''Wait Msg'''|LOUD NOISES!|

 * Test Shouting with no spaces

|'''Send Message'''|LOL|'''To Channel'''|#Chaskistest|'''As'''|someuser|'''Wait Msg'''|LOUD NOISES!|

 * Test Shouting with an ingore inside

|'''Send Message'''|USA IS AWESOME!     |'''To Channel'''|#Chaskistest|'''As'''|someuser|'''Wait Msg'''|LOUD NOISES!|
|'''Send Message'''|BILL NYE            |'''To Channel'''|#Chaskistest|'''As'''|someuser|'''Wait Msg'''|LOUD NOISES!|
|'''Send Message'''|NY USA HELLO USA NY!|'''To Channel'''|#Chaskistest|'''As'''|someuser|'''Wait Msg'''|LOUD NOISES!|

!3 Negative Cases
Ensure the bot is NOT triggered.

 * We have lowercase

|'''Send Message'''   |Lowercase message                    |'''To Channel'''|#ChaskisTest|'''As'''|someuser|
|'''Wait For String'''|Caps\s+check\s+failed\s+for\s+message|'''From Chaskis'''                             |
|'''Send Message'''   |Bill NYE                             |'''To Channel'''|#ChaskisTest|'''As'''|someuser|
|'''Wait For String'''|Caps\s+check\s+failed\s+for\s+message|'''From Chaskis'''                             |

 * We are all ignores

|'''Send Message'''   |USA! USA!                            |'''To Channel'''|#ChaskisTest|'''As'''|someuser|
|'''Wait For String'''|Caps\s+check\s+failed\s+for\s+message|'''From Chaskis'''                             |
|'''Send Message'''   |NY                                   |'''To Channel'''|#ChaskisTest|'''As'''|someuser|
|'''Wait For String'''|Caps\s+check\s+failed\s+for\s+message|'''From Chaskis'''                             |

 * One Letter Message

|'''Send Message'''   |I                                    |'''To Channel'''|#ChaskisTest|'''As'''|someuser|
|'''Wait For String'''|Caps\s+check\s+failed\s+for\s+message|'''From Chaskis'''                             |

 * Emojis

Test for https://github.com/xforever1313/Chaskis/issues/18

|'''Send Message'''   |¯\\_(ツ)_/¯                           |'''To Channel'''|#ChaskisTest|'''As'''|someuser|
|'''Wait For String'''|Caps\s+check\s+failed\s+for\s+message|'''From Chaskis'''                             |
|'''Send Message'''   |:D :D :D                             |'''To Channel'''|#ChaskisTest|'''As'''|someuser|
|'''Wait For String'''|Caps\s+check\s+failed\s+for\s+message|'''From Chaskis'''                             |
|'''Send Message'''   |:P :D C: D:                          |'''To Channel'''|#ChaskisTest|'''As'''|someuser|
|'''Wait For String'''|Caps\s+check\s+failed\s+for\s+message|'''From Chaskis'''                             |
