 * Good Case, bcast url
 
|'''Send post request to'''|http://localhost:${http_port}/bcast|'''with query'''|message=somemessage|'''Expect'''|OK|
|'''Wait For String'''     |PRIVMSG\s+${channel1}\s+:somemessage                                                    |
|'''Wait For String'''     |PRIVMSG\s+${channel2}\s+:somemessage                                                    |

 * Good Case, boardcast url
 
|'''Send post request to'''|http://localhost:${http_port}/broadcast|'''with query'''|message=somemessage2|'''Expect'''|OK|
|'''Wait For String'''     |PRIVMSG\s+${channel1}\s+:somemessage2                                                        |
|'''Wait For String'''     |PRIVMSG\s+${channel2}\s+:somemessage2                                                        |
