This test ensures the help command works as expected.

 * Ensure we get a default help message if we query the help command with no arguments, or the default plugin name
 
Best we can do here without making the tests fragile is to just look for "Default Commands:".
 
|'''Send Message'''    |!${botname} help   |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Default\s+Commands:|'''On Channel'''|${channel1}                     |
 
|'''Send Message'''    |@${botname} help ${default_plugin_name}|'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Default\s+Commands:                    |'''On Channel'''|${channel1}                     |
 
 * Is 'plugins' a valid help argument?
 
|'''Send Message'''    |!${botname} help plugins                  |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Gets\s+the\s+list\s+of\s+plugins\s+running|'''On Channel'''|${channel1}                     |

|'''Send Message'''    |!${botname} help ${default_plugin_name} plugins|'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Gets\s+the\s+list\s+of\s+plugins\s+running     |'''On Channel'''|${channel1}                     |

 * Is 'plugin list' a valid help argument?
 
|'''Send Message'''    |!${botname} help pluginlist               |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Gets\s+the\s+list\s+of\s+plugins\s+running|'''On Channel'''|${channel1}                     |

|'''Send Message'''    |!${botname} help ${default_plugin_name} pluginlist|'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Gets\s+the\s+list\s+of\s+plugins\s+running        |'''On Channel'''|${channel1}                     |

 * Is 'source' a valid help argument?

|'''Send Message'''    |!${botname} help source                                     |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Gets\s+the\s+source\s+code\s+URL\s+of\s+the\s+given\s+plugin|'''On Channel'''|${channel1}                     |

|'''Send Message'''    |!${botname} help ${default_plugin_name} source              |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Gets\s+the\s+source\s+code\s+URL\s+of\s+the\s+given\s+plugin|'''On Channel'''|${channel1}                     |

 * Is 'version' a valid help argument?

|'''Send Message'''    |!${botname} help version                        |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Gets\s+the\s+version\s+of\s+the\s+given\s+plugin|'''On Channel'''|${channel1}                     |

|'''Send Message'''    |!${botname} help ${default_plugin_name} version |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Gets\s+the\s+version\s+of\s+the\s+given\s+plugin|'''On Channel'''|${channel1}                     |

 * Is 'about' a valid help argument?

|'''Send Message'''    |!${botname} help about                           |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Gets\s+information\s+about\s+the\s+given\s+plugin|'''On Channel'''|${channel1}                     |

|'''Send Message'''    |@${botname}: help ${default_plugin_name} about   |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Gets\s+information\s+about\s+the\s+given\s+plugin|'''On Channel'''|${channel1}                     |

 * Is 'help' a valid help argument?

|'''Send Message'''    |@${botname} help help                                   |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Gets\s+help\s+information\s+about\s+the\s+given\s+plugin|'''On Channel'''|${channel1}                     |

|'''Send Message'''    |!${botname}: help ${default_plugin_name} help           |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Gets\s+help\s+information\s+about\s+the\s+given\s+plugin|'''On Channel'''|${channel1}                     |

 * Is 'admins' a valid help argument?

|'''Send Message'''    |@${botname} help admins                                           |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Shows\s+the\s+list\s+of\s+people\s+who\s+are\s+considered\s+admins|'''On Channel'''|${channel1}                     |

|'''Send Message'''    |!${botname}: help ${default_plugin_name} admins                   |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Shows\s+the\s+list\s+of\s+people\s+who\s+are\s+considered\s+admins|'''On Channel'''|${channel1}                     |

 * Ensure we can query a specific plugin's help command

|'''Send Message'''    |@${botname}: help ${regression_test_plugin_name}|'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Got\s+help\s+request\s+with\s+no\s+arguments    |'''On Channel'''|${channel1}                     |
 
|'''Send Message'''    |@${botname}: help ${regression_test_plugin_name} arg1  arg2    arg3|'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Got\s+help\s+request\s+with\s+these\s+args:\s+arg1\s+arg2\s+arg3   |'''On Channel'''|${channel1}                     |

 * Ensure querying a non-existant plugin or command does not result in a crash
 
|'''Send Message'''    |!${botname}: help herpderp|'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Invalid\s+Command!        |'''On Channel'''|${channel1}                     |
