This test ensures querying the source command works as expected for both the default plugin and other plugins.

 * Ensure we can query the default plugin
 
|'''Send Message'''    |!${botname} source                                      |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Source\s+of\s+'${default_plugin_name}':\s+${project_url}|'''On Channel'''|${channel1}                     |
 
|'''Send Message'''    |@${botname} source ${default_plugin_name}               |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Source\s+of\s+'${default_plugin_name}':\s+${project_url}|'''On Channel'''|${channel1}                     |
 
 * Ensure we can query a specific plugin's source

|'''Send Message'''    |@${botname}: source ${regression_test_plugin_name}                                                              |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|Source\s+of\s+'${regression_test_plugin_name}':\s+${project_url}tree/master/Chaskis/RegressionTests/TestFixtures|'''On Channel'''|${channel1}                     |
 

 * Ensure querying a non-existant plugin does not result in a crash
 
|'''Send Message'''    |!${botname}: version herpderp                         |'''To Channel'''|${channel1}|'''as'''|${testuser}|
|'''Wait For Message'''|'herpderp'\s+is\s+not\s+a\s+plugin\s+I\s+have\s+loaded|'''On Channel'''|${channel1}                     |
